registry-center-ref=regCenter
server-lists=172.26.13.32:2181
namespace=dd-job-cheng
base-sleep-time-milliseconds=1000
max-sleep-time-milliseconds=3000
max-retries=3
#
simple=simpleElasticJob
cron=0/10 * * * * ?
sharding-total-count=3
sharding-item-parameters=0=A,1=B,2=C
overwrite=true