# elastic-job-demo

./: pom.xml
src/main/java/com/cheng/elastic/: MySimpleElasticJob.java  MyThroughputDataflowElasticJob.java
src/main/java/com/cheng/elastic/pojo/: Foo.java
src/main/resources/: application.xml  elastic-job.xml
src/main/resources/properties/: elastic.properties
src/main/webapp/WEB-INF/: web.xml
